# smart-retail

./: README.md
SmartRetail/: settings.gradle
SmartRetail/app/: build.gradle
SmartRetail/app/src/androidTest/java/com/bongiovanni/smartretail/: ExampleInstrumentedTest.java
SmartRetail/app/src/main/: AndroidManifest.xml
SmartRetail/app/src/main/java/com/bongiovanni/smartretail/: BeaconResultsActivity.java  MainActivity.java  ShoppingListActivity.java
SmartRetail/app/src/main/java/com/bongiovanni/smartretail/models/: IbeaconData.java  MyBeacon.java
SmartRetail/app/src/main/res/drawable-v21/: ic_round_bluetooth_24px.xml  ic_round_bluetooth_disabled_24px.xml
SmartRetail/app/src/main/res/layout/: activity_beacon_results.xml  activity_main.xml  activity_shopping_list.xml  content_main.xml  item_beacon.xml  item_beacon_empty.xml  item_product.xml
SmartRetail/app/src/main/res/menu/: menu_main.xml  menu_shopping_list.xml
SmartRetail/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SmartRetail/app/src/main/res/values-night/: colors.xml
SmartRetail/app/src/test/java/com/bongiovanni/smartretail/: ExampleUnitTest.java
SmartRetail/gradle/wrapper/: gradle-wrapper.properties
server/: Products.json  app.js  package-lock.json  package.json
server/routes/: index.js
