<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bongiovanni.smartretail.MainActivity">

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_round_bluetooth_24px"
        android:title="@string/bluetooth_state"
        app:showAsAction="ifRoom" />
</menu>
